package virgil

// Log collates messages generated by a Logger.
type Log interface {
	Logger

	// WithField allows a message to be logged with a supporting field.
	WithField(name string, value interface{}) Logger

	// WithFields allows a message to be logged with supporting fields.
	WithFields(fields Fields) Logger

	// Events seen by the event log.
	Events() []Message

	// Checkpoint the log, obtaining the current stats seen by the log.
	Checkpoint() Stats
}

type log struct {
	control  chan struct{}
	incoming chan Message
	stats    Stats
	events   []Message

	Logger
}

const marker = Type("marker")

// NewLog returns a new log to collate messages.
func NewLog() Log {
	channel := make(chan Message)
	l := &log{
		control:  make(chan struct{}),
		incoming: channel,
		stats:    Stats{},
		events:   []Message{},
		Logger:   NewLogger(Fields{}, channel),
	}

	go l.listen()

	return l
}

func (l *log) WithField(name string, value interface{}) Logger {
	return NewLogger(Fields{name: value}, l.incoming)
}

func (l *log) WithFields(fields Fields) Logger {
	return NewLogger(fields, l.incoming)
}

func (l *log) Events() []Message {
	l.flush()

	return l.events
}

func (l *log) Checkpoint() Stats {
	l.flush()

	return l.stats
}

func (l *log) listen() {
	for event := range l.incoming {
		switch event.Type {
		case marker:
			l.control <- struct{}{}
		case SuccessMessage:
			l.stats.Success++
		case FailureMessage:
			l.stats.Failure++
		case InfoMessage:
			l.stats.Info++
		case WarnMessage:
			l.stats.Warn++
		case ErrorMessage:
			l.stats.Error++
		}

		if event.Type != marker {
			l.events = append(l.events, event)
		}
	}
}

func (l *log) flush() {
	l.incoming <- Message{Type: marker}
	<-l.control
}
